@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto&display=swap');
:root{
    --widthy: 210px;
    --thatcolor: #f2c94c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
main{
    opacity: 0;
    transition: all 0.4s ease;
}
/* right side */
.mainheader{
    display: flex;
    padding: 10px 14px;
    align-items: center;
    justify-content: space-between;
    background-color: #F9f9f9;
    /* box-shadow: 0 5px 10px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22); */
    border-radius: 0 0 10px 10px;
}
.mainheader::before{
    content: "";
    width: 120px;
    height: 120px;
    position: absolute;
    border: 20px solid var(--thatcolor);
    transform: rotate(45deg);
    top: 100px;
    left: 70px;
    z-index: -1;
}
nav{
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
}
nav > a{
    display: inline-flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: fit-content;
    height: 40px;
    padding: 0 10px;
    border-radius: 13px;
    box-shadow: rgb(0 0 0 / 20%) 0px 5px 10px;
    color: white;
    font-weight: 600;
}
.linka{
    background-color: #000;
}
.linkb{
    background-color: var(--thatcolor);
    color: #000;  
}
.right{
    position: relative;
    width: 45%;
}
footer{
    padding: 15px;
    position: absolute;
    bottom: 0;
    width: 100%;
    margin: 0 auto;
    background-color: var(--thatcolor);
}
ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    color: #000;
}
li > i{
    color: #000 !important;
    font-size: 40px !important;
}
.stylish{
    position: absolute;
    right: 14px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3px;
    margin-top: 10px;

}
span{
    width: 50px;
    height: 50px;
    border-radius: 10px;
    background-color: black;
}
span:nth-child(3), span:nth-child(4){
    background: var(--thatcolor);
}
/* grid order */
span:nth-child(1){
    grid-column: 1;
    grid-row: 1;
}
span:nth-child(2){
    grid-column: 2;
    grid-row: 1;
}
span:nth-child(3){
    grid-column: 3;
    grid-row: 1;
}
span:nth-child(4){
    grid-column: 2;
    grid-row: 2;
}
span:nth-child(5){
    grid-column: 3;
    grid-row: 2;
}
span:nth-child(6){
    grid-column: 3;
    grid-row: 3;
}
.what{
    margin-top: 90px;
    padding: 20px;
}
.what > p{
    font-size: 1.25rem;
    padding: 20px;
    font-family: "Roboto", "Tahoma", Arial, Helvetica, sans-serif;
    font-weight: 400;
}
.startyours{
    text-decoration: none;
    position: absolute;
    justify-content: space-between;
    right: -20px;
    display: flex;
    width: 47%;
    height: 40px;
    align-items: center;
    padding: 10px;
    border-left: 3px solid var(--thatcolor);
    background-color: #000;
    z-index: 19;
}
#start{
    opacity: 0;
    transition: all 0.4s ease-in;
}
.startyours > a{
    text-decoration: none;
    color: var(--thatcolor);
    font-weight: 600;
}
.fa{
    color: white;
    font-size: 45px;
}
/* left side */
main{
    height: 100%;
    display: flex;
    /* grid-template-columns: 45% 55%; */
    /* flow: hidden; */
}
h3{
    margin-bottom: 10px;
}

.theshow{
    grid-column: 2;
    width: 55%;
    min-width: 577.5px;
    height: 100vh;
    position: relative;
    background: radial-gradient(#0f0c29, #000), url("12.png") 100%;
    background-size: cover;
    background-blend-mode: multiply;
    border-left: 3px solid #F2994a;
}
h2{
    color: white;
    margin: 10px auto;
    width: fit-content;
}

.theshow > article{
    padding: 10px;
    display: flex;
    width: fit-content;
    flex-direction: column;
    justify-content: center;
    border-radius: 15px;
    position: absolute;
    width: var(--widthy);
    background-color: white;
    /* margin-bottom: 20px; */
    border-bottom: 3px solid var(--thatcolor);
    border-left: 3px solid var(--thatcolor);
    border-right: 3px solid var(--thatcolor);
}
.theshow > article:hover{
    z-index: 10;
    /* border: 3px solid var(--thatcolor); */
}
article> img{
    border-radius: 15px;
    margin-bottom: 20px;
}

.tolearn{
    transition: all 0.4s ease ;
}
.one{
    opacity: 0;
    /* bottom: 6%; */
    top: 14%;
    left: 5%;
}
.two{
    opacity: 0;
    left: 34%;
    top: 17.5%;
}
.three{
    opacity: 0;
    left: 63%;
}

/* MEDIA QUERY */

@media screen and (max-width:995px) {
    main{
        display: flex;
        flex-direction: column;
    }
    .right{
        /* display: flex; */
        height: 100%;
        width: 100%;
    }
    .startyours{
        position: relative;
        margin-bottom: 100px;
    }
    .theshow{
        width: 100%;
        min-width: auto;
        align-items: center;
        background: radial-gradient(#0f0c29, #000);
        display: grid;
        gap: 10px;
        height: fit-content;
    }
    .what > p{
        font-size: 1rem;
        text-align: center;
    }
    .theshow > article{
        flex-direction: row;
        align-items: center;
        position: relative;
        height: auto;
        width: 95%;
    }

    article > p{
        margin-left: 6px;
    }
    .one{
        top: auto;
        left: 2.5%;
    }
    .three{
        top: auto;
        left: 2.5%;
        margin-bottom: 15px;
    }
    .two{
        /* flex-direction: row-reverse !important; */
        left: 2.5%;
        top: auto;
    }
    .name{
        writing-mode: vertical-lr;
        text-orientation: upright;
    }
}
@media screen and (max-width:485px){
    .theshow > article{
        flex-direction: column;
    }
    .name{
        writing-mode: horizontal-tb;
        text-orientation: unset;
    }
}
/*Yellow #F2994a , var(--thatcolor)*/