<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="LearnX.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="load.css">
        <script src="LearnX.js"></script>
        <title>LearnX</title>
    </head>
    <body>
        <div id="loader" class="loader">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <main id="main">
            <section class="right">
                <header class="mainheader">
                    <h1>LearnX.</h1>
                    <nav>
                        <a class="linka" href="#">SIGN UP</a>
                        <a class="linkb" href="#">APPLY NOW</a>
                    </nav>
                </header>
                <div class="stylish">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <section class="what">
                    <header><h3>ABOUT US</h3></header>
                    <p>Welcome to our online Japanese language courses! Our mission is to provide high-quality, accessible education to anyone interested in learning Japanese. Our team of experienced instructors has designed a comprehensive curriculum that covers all aspects of the language, our courses are tailored to meet your needs and help you achieve your language goals, Join us today and start your journey towards fluency in Japanese!</p>
                    <div class="startyours" id="start"><a href="#">JUST DO IT !</a> <i class="fa fa-arrow-right" aria-hidden="true"></i></div>
                </section>
                <footer class="social">
                    <header><h3>SHARE YOUR STORY</h3></header>
                    <ul>
                        <li><i class="fa fa-facebook-square" aria-hidden="true"></i></li>
                        <li><i class="fa fa-twitter-square" aria-hidden="true"></i></li>
                        <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                    </ul>
                </footer>
            </section>
            <section class="theshow">
                <h2>All What You Need!</h2>
                <article class="tolearn one" id="one">
                    <img src="https://th.bing.com/th/id/R.43157f2691da35b52ac04fba68815e1e?rik=HRoZDgu0aiKM8Q&pid=ImgRaw&r=0" alt="lionart" width="200">
                    <header><h3 class="name">YUKI 勇気</h3></header>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi suscipit corporis velit voluptatibus fuga? Alias ducimus suscipit minima officiis ipsum explicabo voluptas magni.
                    soluta laudantium eius repellendus repudiandae.</p>
                </article>
                <article class="tolearn two" id="two">
                    <img src="https://img.freepik.com/premium-vector/enso-zen-circle-bonsai-tree-hand-brush-ink-black-vector-illustration_609998-584.jpg" alt="patience" width="200">
                    <header><h3 class="name">PATIENCE 忍耐</h3></header>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi suscipit corporis velit voluptatibus fuga? Alias ducimus suscipit minima officiis ipsum explicabo voluptas magni.
                    soluta laudantium eius repellendus repudiandae.</p>

                </article>
                <article class="tolearn three" id="three">
                    <img src="https://www.seekpng.com/png/detail/939-9391256_freetoedit-silhuette-siluet-samurai-sword-warrior-japanese-samurai.png" alt="lionart" width="200">
                    <header><h3 class="name">RENSHU 勤勉</h3></header>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi suscipit corporis velit voluptatibus fuga? Alias ducimus suscipit minima officiis ipsum explicabo voluptas magni.
                    soluta laudantium eius repellendus repudiandae.</p>
                    
                    </section>
                </article>
            </section>
        </main>
    </body>
</html>