.loader{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
 
.loader > span{
    display: inline-block;
    background-color: #f2c94c;
    width: 0px;
    height: 0px;
    border-radius: 50%;
    margin: 0 3px;
    transform: translate3d(0);
    animation: bounce 0.6s infinite alternate;

}

.loader > span:nth-child(2){
    background-color: #000;
    animation-delay: 0.2s;
}

.loader > span:nth-child(3){
    animation-delay: 0.4s;
    background-color: #f2c94c;
    
}

@keyframes bounce{
    to{
        width: 22px;
        height: 22px;
        transform: translate3d(0, -16px, 0);
    }
}